export const FETCH_BEERS_REQUEST = "FETCH_BEERS_REQUEST";
export const FETCH_BEERS_SUCCESS = "FETCH_BEERS_SUCCESS";
export const FETCH_BEERS_FAILURE = "FETCH_BEERS_FAILURE";
export const FETCH_BEERS_ENDED = "FETCH_BEERS_ENDED";
export const SET_SEARCH_TERM = "SET_SEARCH_TERM";
export const SET_FILTERS = "SET_FILTERS";